.ideas {
    margin-bottom: 100px;
    max-width: 1670px;
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    border-bottom: 1px solid rgba($color: #000D21, $alpha: 0.1);

    @media (max-width: 993px) {
        flex-direction: column;
        align-items: stretch;
    }

    &-main {
        flex: 1 1 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 20px;
    }

    &-title {
        color: #000C22;
        font-size: 56px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 30px;
        max-width: 470px;
        width: 100%;
        line-height: 1.2;

        @media (max-width: 1200px) {
            font-size: 36px;
            max-width: 350px;
        }

        @media (max-width: 993px) {
            text-align: center;
            max-width: unset;
        }

        span {
            color: #491E4B;
            font-family: 'Architects Daughter', cursive;
            text-transform: uppercase;
            text-decoration: underline;
            display: inline-block;
            transform: translate(0, -5px);
        }
    }

    &-links {
        margin-bottom: 77px;

        @media (max-width: 993px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 10px;

        &:not(:last-child) {
            border-bottom: 1px solid rgba($color: #000D21, $alpha: 0.1);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    }

    &-col {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    &-link {
        color: #000C22;
        font-size: 18px;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &-brand {
        flex: 1 1 auto;
        text-align: right;
        color: #000C22;
        font-size: 18px;
        font-weight: 500;
    }

    &-price {
        color: #491E4B;
        font-size: 14px;
        font-style: italic;
        font-weight: 700;
        background: #EEE9DC;
        border-radius: 10px;
        padding: 3px 6px;
        margin-left: 5px;
    }

    &-all {
        color: #491E4B;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 14px 20px;
        background: rgba($color: #491E4B, $alpha: 0.05);
        border-radius: 20px;

        @media (max-width: 993px) {
            font-size: 16px;
            margin: 0 auto 30px;
        }

        svg {
            stroke: #481D4A;
            width: 15px;
            height: 10px;
            display: block;
            margin-left: 30px;
        }
    }

    &-cards {
        flex: 1 1 55%;
        display: flex;
        gap: 18px;

        @media (max-width: 480px) {
            flex-direction: column;
        }
    }

    &-card {
        flex: 1 0 45%;

        @media (max-width: 480px) {
            flex: unset;
        }
    }

}

.card-ideas {
    height: 550px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    @media (any-hover: hover) {
        &:hover {
            .card-ideas-image {
                img {
                    transform: scale(1.1);
                }
            }

            .card-ideas-look {
                transform: translate(15px, 0);
            }
        }
    }

    @media (max-width: 480px) {
        align-items: stretch;
        height: 400px;
    }

    &-image {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
            opacity: 0.7;
        }
    }

    &-info {
        min-height: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        color: #fff;
        padding: 20px 50px 50px 20px;
    }

    &-title {
        flex: 1 1 auto;
        order: 2;
        font-size: 35px;
        font-weight: 500;
        text-transform: uppercase;
        max-width: 250px;
        margin-bottom: 20px;

        @media (max-width: 1200px) {
            font-size: 28px;
        }

        @media (max-width: 480px) {
            max-width: unset;
        }
    }

    &-desc {
        font-size: 18px;
        margin-bottom: 10px;
        order: 1;
    }

    &-look {
        order: 3;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        transition: all 0.5s ease;

        svg {
            display: block;
            width: 15px;
            height: 10px;
            stroke: #fff;
            margin-left: 15px;
        }
    }

}